<html>
<title>Article One | Aishu</title>
<meta name="viewport" content="width=device-width , initial-scale=1"/>
<style>
    .one {
        max-width : 800 px;
        margin : 0 auto;
      
     }
</style>
<body>
<a href="/">Home</a>
<hr><div class="one">
<p>
First Article...hope things are good!!
First Article...hope things are good!!
</p>
<p>
First Article...hope things are good!!
First Article...hope things are good!!
</p><p>
First Article...hope things are good!!
First Article...hope things are good!!
</p><p>
First Article...hope things are good!!
First Article...hope things are good!!
</p><p>
First Article...hope things are good!!
First Article...hope things are good!!
</p><p>First Article...hope things are good!!
First Article...hope things are good!!
First Article...hope things are good!!
</p>
</div>
</body>
</html>
